% !TEX TS-program = luatex
% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger (Darwiin)
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

\documentclass[localFont,alternative]{yaac-another-awesome-cv}
\name{Joel}{De Gan}
\tagline{Site Reliability Engineer | Coder - Python}
\photo{2.5cm}{joel}
\socialinfo{
	\linkedin{joeldg}
	\github{joeldg}\\
	\smartphone{+1 646 724 0451}
	\email{joeldg@mail.com}\\
	\address{Portland, OR}\\
	\infos{Technologist, hiker, artist, writer}
}

\begin{document}

	\makecvheader

	\makecvfooter
		{\textsc{\today}} % \selectlanguage{english}\today
		{\textsc{Joel De Gan - CV}}
		{\thepage}

	\input{section_headline}
	\input{section_competences}				% Section compétence
	\input{section_experience_short}		% Section expérience
	\input{section_langues}					% Section langues
	%\input{section_scolarite}				% Section scholarité
	%\input{section_interets}				% Section intérêts
	%\input{section_projets}
	%\input{section_references} 				% Section références


\end{document}