% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Languages
\twocolumnsection
{\sectionTitle{Skills}{\faGlobe}
\begin{skills}
	\skill{Python}{5}
	\skill{Linux}{5}
        \skill{Java}{4}
\end{skills}}
{\sectionTitle{Drivers}{\faPlus}
\vspace{1em}
\begin{itemize}
	\item Leadership
	\item Craftsmanship                    
        \item Execution
\end{itemize}
}
