% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section compétences
\sectionTitle{Competencies}{\faTasks}

\begin{keywords}
		\keywordsentry{Coding}{\textbf{Python} Java, \textbf{PHP}}
		\keywordsentry{Databases}{MySQL and variants, PostgreSQL, various key-value DBs}
		\keywordsentry{Development}{IntelliJ Idea, Eclipse, \textbf{Visual Studio Code, git}}
		\keywordsentry{Operating systems}{\textbf{Linux}, Mac OS X}
		\keywordsentry{Others}{FPGA (Xilinx, PYNQ), arduino/rpi, AI Python tools: Pandas, scikit-learn, torch, shap, seaborn}
\end{keywords}